{
  "name": "booknest",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:seed": "tsx prisma/seed.ts",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@ant-design/icons": "^5.6.1",
    "@hookform/resolvers": "^5.9.1",
    "@prisma/client": "^6.19.3",
    "antd": "^5.29.3",
    "bcryptjs": "^3.0.3",
    "jose": "^6.2.12",
    "next": "^15.5.25",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-hook-form": "^7.87.0",
    "zod": "^4.6.2",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.3.4",
    "prisma": "^6.19.3",
    "tsx": "^4.23.13",
    "typescript": "^5"
  }
}
